{
  "extends": "next/core-web-vitals",
  "rules": {
    // Disable all rules
    "@next/next/no-img-element": "off",
    "react/no-unescaped-entities": "off",
    "import/no-anonymous-default-export": "off",
    "react-hooks/rules-of-hooks": "off",
    "react-hooks/exhaustive-deps": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "no-unused-vars": "off",
    // Add any other rules you want to disable
    // This will effectively disable most ESLint checks
    "react/display-name": "off"
  },
  "ignorePatterns": ["**/*"]
}
